# fintracking

./: pom.xml
src/main/kotlin/com/jordivilagut/fintracking/: ApplicationProperties.kt  FintrackingApplication.kt
src/main/kotlin/com/jordivilagut/fintracking/adapters/: BudgetItemAdapter.kt  BudgetItemsFilterAdapter.kt  TransactionAdapter.kt  TransactionsFilterAdapter.kt  UserAdapter.kt
src/main/kotlin/com/jordivilagut/fintracking/base/: BaseFilter.kt  NoContent.kt  Path.kt  Response.kt  ResponseBody.kt  ResponseMapper.kt  Sort.kt
src/main/kotlin/com/jordivilagut/fintracking/controllers/: ApplicationController.kt  ApplicationControllerImpl.kt  AuthenticationController.kt  AuthenticationControllerImpl.kt  BudgetController.kt  BudgetControllerImpl.kt  FinanceController.kt  FinanceControllerImpl.kt  PublicController.kt  PublicControllerImpl.kt  SecuredController.kt  SecuredControllerImpl.kt  TransactionsController.kt  TransactionsControllerImpl.kt
src/main/kotlin/com/jordivilagut/fintracking/controllers/paths/: NonSecuredPaths.kt  SecuredPaths.kt
src/main/kotlin/com/jordivilagut/fintracking/exceptions/: AlreadyRegisteredException.kt  ApiException.kt  InvalidUserException.kt
src/main/kotlin/com/jordivilagut/fintracking/model/: Asset.kt  AssetType.kt  BalanceStatement.kt  BaseTransaction.kt  BudgetItem.kt  BudgetTransaction.kt  Tax.kt  Transaction.kt  User.kt
src/main/kotlin/com/jordivilagut/fintracking/model/dto/: Auth.kt  BudgetItemDTO.kt  BudgetItemsFilter.kt  CreateBudgetItemDTO.kt  CreateTransactionDTO.kt  CreateUser.kt  ExpenseType.kt  GoogleAuth.kt  MonthSummary.kt  MonthlySummary.kt  Months.kt  OperationType.kt  PaymentRecurrence.kt  PaymentType.kt  TransactionDTO.kt  TransactionsFilter.kt  UserCredentials.kt  YearMonth.kt  YearSummary.kt
src/main/kotlin/com/jordivilagut/fintracking/repositories/: CustomTransactionRepository.kt  CustomTransactionRepositoryImpl.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/jordivilagut/fintracking/repositories/assets/: AssetRepository.kt  CustomAssetRepository.kt  CustomAssetRepositoryImpl.kt
src/main/kotlin/com/jordivilagut/fintracking/repositories/balancestatements/: BalanceStatementRepository.kt  CustomBalanceStatementRepository.kt  CustomBalanceStatementRepositoryImpl.kt
src/main/kotlin/com/jordivilagut/fintracking/repositories/budgetitems/: BudgetItemRepository.kt  CustomBudgetItemRepository.kt  (+1 more)
src/main/kotlin/com/jordivilagut/fintracking/security/: AuthEntryPoint.kt  SecurityConfig.kt  UserAuthFilter.kt
src/main/kotlin/com/jordivilagut/fintracking/services/: AssetsService.kt  AssetsServiceImpl.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt  BudgetItemService.kt  BudgetItemServiceImpl.kt  BudgetTransactionService.kt  BudgetTransactionServiceImpl.kt  EmailService.kt  EmailServiceImpl.kt  FinanceService.kt  FinanceServiceImpl.kt  GoogleAuthenticationService.kt  GoogleAuthenticationServiceImpl.kt  TokenService.kt  TokenServiceImpl.kt  TransactionService.kt  TransactionServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/jordivilagut/fintracking/utils/: Fields.kt  Headers.kt  MathUtil.kt  MongoUtils.kt  PasswordUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/jordivilagut/fintracking/: FintrackingApplicationTests.kt
(+7 files in other folders)
