spring.data.mongodb.port=27017
spring.data.mongodb.database=fintracking
server.servlet.context-path=/api

#TBD: spring.data.mongodb.host=mongoserver.example.com
#TBD: spring.data.mongodb.username=user
#TBD: spring.data.mongodb.password=secret