#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.database=${DB_NAME}
server.servlet.context-path=/api
spring.data.mongodb.uri=${MONGO_URI}

#TBD: spring.data.mongodb.host=mongoserver.example.com
#TBD: spring.data.mongodb.username=user
#TBD: spring.data.mongodb.password=secret